# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310/API

VITE_API_URL_PICTURE=http://localhost:3310/uploads
# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
